{
  "name": "aws-lambda-upload",
  "version": "0.2.3",
  "description": "Package and upload an AWS lambda with its minimal dependencies",
  "main": "dist/main",
  "typings": "dist/main",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "tsc && mocha -R list test/",
    "setup-localstack": "virtualenv venv && venv/bin/pip install localstack"
  },
  "bin": {
    "aws-lambda-upload": "bin/aws-lambda-upload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gristlabs/aws-lambda-upload.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "upload",
    "zip"
  ],
  "author": "Dmitry S, Grist Labs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gristlabs/aws-lambda-upload/issues"
  },
  "homepage": "https://github.com/gristlabs/aws-lambda-upload#readme",
  "dependencies": {
    "aws-sdk": "^2.141.0",
    "bluebird": "^3.5.0",
    "browserify": "^14.4.0",
    "collect-js-deps": "^0.1.1",
    "commander": "^2.10.0",
    "fs-extra": "^4.0.2",
    "tmp": "0.0.33",
    "yaml-cfn": "^0.2.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.18",
    "@types/commander": "^2.11.0",
    "@types/fs-extra": "^4.0.5",
    "@types/js-yaml": "^3.10.0",
    "@types/node": "^6.0.92",
    "@types/tmp": "0.0.33",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^3.4.2",
    "tsify": "^3.0.3",
    "typescript": "^2.5.3"
  }
}
